<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-all.css">
    <title>Червона книга України</title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container"></div>
        <div class="logo"></div>
        <nav class="nav" id="navBar">
            <ul>
                <li class="menuButton"><img src="images/logo.jpg" alt="Опис зображення" id="menuButton"></li>
                <li><a href="index.html">Головна</a></li>
                <li><a href="history.html">Історія</a></li>
                <li><a href="#">Корисне</a></li>
                <li><a href="#target1">Про нас</a></li>
                <li>
                    <input type="text" id="searchInput" class="search-input" placeholder="Пошук...">
                    <button type="button" id="searchButton" class="search-button">Знайти</button>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content-container">
    <div class="section-title"><h1>Головна</h1></div>
    <div class="content">    
        <p>Червона книга України — основний документ, в якому узагальнено матеріали про сучасний стан рідкісних і таких, що знаходяться під загрозою зникнення, видів тварин і рослин, на підставі якого розробляються наукові і практичні заходи, спрямовані на їх охорону, відтворення і раціональне використання.
        До Червоної книги України заносяться види тварин і рослин, які постійно або тимчасово перебувають чи зростають у природних умовах на території України, в межах її територіальних вод, континентального шельфу та виняткової (морської) економічної зони, і знаходяться під загрозою зникнення. Занесені до Червоної книги України види тварин і рослин підлягають особливій охороні на всій території України.</p>
    </div>
    </div>
    <div class="section-title"><h2>Тварини Червоної книги</h2></div>
    <div class="image-grid">
        <div class="grid-item">
            <a href="zubr.html" class="grid-button"> 
                <img src="images/a-541.png" alt="Опис зображення 1" class="grid-image">
                <span>Зубр</span>
            </a>
        </div>
        <div class="grid-item">
            <a href="riss.html" class="grid-button">
                <img src="images/a-536.png" alt="Опис зображення 2" class="grid-image">
            <span>Рись</span></a>
        </div>
        <div class="grid-item">
            <a href="ijak.html" class="grid-button">
                <img src="images/a-475.png" alt="Опис зображення 3" class="grid-image">
            <span>Їжак вухатий</span></a>
        </div>
        <div class="grid-item">
            <a href="bear.html" class="grid-button">
                <img src="images/a-527.png" alt="Опис зображення 4" class="grid-image">
            
            <span>Ведмідь бурий</span></a>
        </div>
        <div class="grid-item">
            <a href="Mustela.html" class="grid-button">
                <img src="images/a-529.png" alt="Опис зображення 5" class="grid-image">
           
            <span>Горностай</span></a>
        </div>
        <div class="grid-item">
            <a href="felis.html" class="grid-button">
                <img src="images/a-535.png" alt="Опис зображення 6" class="grid-image">
            
            <span>Кіт лісовий</span></a>
        </div>
        <div class="grid-item">
            <a href="tursiops.html" class="grid-button">
                <img src="images/a-538.png" alt="Опис зображення 7" class="grid-image">
           
            <span>Афаліна</span> </a>
        </div>
        <div class="grid-item">
            <a href="lutra.html" class="grid-button">
                <img src="images/a-533.png" alt="Опис зображення 8" class="grid-image">
           
            <span>Видра річкова</span> </a>
        </div>
        <div class="grid-item">
            <a href="lepus.html" class="grid-button">
                <img src="images/a-506.png" alt="Опис зображення 9" class="grid-image">
           
            <span>Заєць білий</span> </a>
        </div>
        <div class="grid-item">
            <a href="aquila.html" class="grid-button">
                <img src="images/a-421.png" alt="Опис зображення 10" class="grid-image">
           
            <span>Беркут</span> </a>
        </div>
        <div class="grid-item">
            <a href="ciconia.html" class="grid-button">
                <img src="images/a-395.png" alt="Опис зображення 10" class="grid-image">
           
            <span>Лелека чорний</span> </a>
        </div>
        <div class="grid-item">
            <a href="lukanus.html" class="grid-button">
                <img src="images/a-104.png" alt="Опис зображення 10" class="grid-image">
           
            <span>Жук-олень</span> </a>
        </div>
    </div>
    <div class="section-title"><h2>Рослини Червоної книги</h2></div>
    <div class="image-grid">
        <div class="grid-item">
            <a href="Galanthus.html" class="grid-button"> 
                <img src="images/pidsnijnik.png" alt="Опис зображення 1" class="grid-image">
                <span>Підсніжник білосніжний</span>
            </a>
        </div>
        <div class="grid-item">
            <a href="Pulsatilla.html" class="grid-button">
                <img src="images/son-rozkr.png" alt="Опис зображення 2" class="grid-image">
            
            <span>Сон розкритий</span></a>
        </div>
        <div class="grid-item">
            <a href="boletus.html" class="grid-button">
                <img src="images/borovik.png" alt="Опис зображення 3" class="grid-image">
            
            <span>Боровик королівський</span></a>
        </div>
        <div class="grid-item">
            <a href="Crocus.html" class="grid-button">
                <img src="images/shafran.png" alt="Опис зображення 4" class="grid-image">
            
            <span>Шафран сітчастий</span></a>
        </div>
        <div class="grid-item">
            <a href="vodhorih.html" class="grid-button">
                <img src="images/vod-horih.png" alt="Опис зображення 5" class="grid-image">
           
            <span>Водяний горіх плаваючий</span></a>
        </div>
        <div class="grid-item">
            <a href="baranec.html" class="grid-button">
                <img src="images/baranec.png" alt="Опис зображення 6" class="grid-image">
            
            <span>Баранець звичайний</span></a>
        </div>
        <div class="grid-item">
            <a href="Cheilanthes.html" class="grid-button">
                <img src="images/kraekuchnuk.png" alt="Опис зображення 7" class="grid-image">
           
            <span>Краєкучник персидський</span> </a>
        </div>
        <div class="grid-item">
            <a href="aspleniu.html" class="grid-button">
                <img src="images/aspeleniu.png" alt="Опис зображення 8" class="grid-image">
           
            <span>Аспленій Білло</span> </a>
        </div>
        <div class="grid-item">
            <a href="sarcosoma.html" class="grid-button">
                <img src="images/sarkosoma.png" alt="Опис зображення 9" class="grid-image">
           
            <span>Саркосома куляста</span> </a>
        </div>
        <div class="grid-item">
            <a href="Fissidens.html" class="grid-button">
                <img src="images/fisudens.png" alt="Опис зображення 10" class="grid-image">
           
            <span>Фісиденс джерельний</span> </a>
        </div>
        <div class="grid-item">
            <a href="parmeliella.html" class="grid-button">
                <img src="images/parmeliela.png" alt="Опис зображення 10" class="grid-image">
           
            <span>Пармелієла щетинистолиста</span> </a>
        </div>
        <div class="grid-item">
            <a href="Allium.html" class="grid-button">
                <img src="images/cheremsha.png" alt="Опис зображення 10" class="grid-image">
           
            <span>Цибуля ведмежа (черемша)</span> </a>
        </div>
    </div>
    </div>
    <div id="sideMenu" class="side-menu"> <!--субменю-->
        
            <h2 style="color: aliceblue; cursor: pointer;" id="closeButton">&#9668; Таксономія</h2>
       
        <ul>
            <li>
                <button class="main-link" id="toggleAnimalSubmenu">Тварини<br> Червоної книги</button>
                <ul class="submenu" style="display: block;"> <!-- Основне меню відкрите -->
                    <li>
                        <a href="#" id="toggleChordataSubmenu">Хордові</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li>
                                <a href="#" id="toggleMammalsSubmenu">Ссавці</a>
                                <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                                    <li><a href="carnivora.html">Хижі</a></li>
                                    <li><a href="#">Гризуни</a></li>
                                    <li><a href="#">Комахоїдні</a></li>
                                    <li><a href="#">Рукокрилі</a></li>
                                    <li><a href="#">Зайцеподібні</a></li>
                                    <li><a href="#">Ластоногі</a></li>
                                    <li><a href="#">Китоподібні</a></li>
                                    <li><a href="#">Парнокопитні</a></li>
                                    <li><a href="#">Непарнокопитні</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="toggleBirdsSubmenu">Птахи</a>
                                <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                                    <li><a href="#">Пеліканоподібні</a></li>
                                    <li><a href="Ciconiiformes.html">Лелекоподібні</a></li>
                                    <li><a href="#">Гусеподібні</a></li>
                                    <li><a href="Falconiformes.html">Соколоподібні</a></li>
                                    <li><a href="#">Куроподібні</a></li>
                                    <li><a href="#">Журавлеподібні</a></li>
                                    <li><a href="#">Сивкоподібні</a></li>
                                    <li><a href="#">Голубоподібні</a></li>
                                    <li><a href="">Совоподібні</a></li>
                                    <li><a href="#">Ракшеподібні</a></li>
                                    <li><a href="#">Дятлоподібні</a></li>
                                    <li><a href="#">Горобцеподібні</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="toggleReptilesSubmenu">Плазуни</a>
                                <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                                    <li><a href="#">Ящірки</a></li>
                                    <li><a href="#">Змії</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="toggleAmphibiaSubmenu">Земноводні</a>
                                <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                                    <li><a href="#">Хвостаті земнововодні</a></li>
                                    <li><a href="#">Безхвості земноводні</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="toggleFishfinraysSubmenu">Променепері риби</a>
                                <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                                    <li><a href="#">Остероподібні</a></li>
                                    <li><a href="#">Коропоподібні</a></li>
                                    <li><a href="#">Щукоподібні</a></li>
                                    <li><a href="#">Лососеподібні</a></li>
                                    <li><a href="#">Тріскоподібні</a></li>
                                    <li><a href="#">Окунеподібні</a></li>
                                    <li><a href="#">Вудильникоподібні</a></li>
                                    <li><a href="#">Зеусоподібні</a></li>
                                    <li><a href="#">Колючкоподібні</a></li>
                                    <li><a href="#">Скорпеноподібні</a></li>
                                    <li><a href="#">Присоскопероподібні</a></li>
                                    <li><a href="#">Камбалоподібні</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="toggleLampreysSubmenu">Міноги</a>
                                <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                                    <li><a href="#">Міногоподібні</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleIntestinalSubmenu">Кишковопорожнинні</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Гідроїди</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleRoundwormsSubmenu">Круглі черви</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Нематоди</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleRingwormsSubmenu">Кільчасті черви</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Малощетинкові<br>чеври</a></li>
                            <li><a href="#">П&#39;явки</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleArthropodaSubmenu">Членистоногі</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Ракоподібні</a></li>
                            <li><a href="#">Багатоніжки</a></li>
                            <li><a href="#">Ногохвістки</a></li>
                            <li><a href="#">Комахи</a></li>
                            <li><a href="#">Павукоподібні</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleMolluscaSubmenu">Молюски</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Черевоногі</a></li>
                            <li><a href="#">Двостулкові</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <button class="main-link" id="togglePlantSubmenu">Рослини<br> Червоної книги</button>
                <ul class="submenu" style="display: block;"> <!-- Основне меню відкрите -->
                    <li><a href="#" id="toggleTracheophytaSubmenu">Судинні рослини</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Плауноподібні</a></li>
                            <li><a href="Filicophyta.html">Папоротеподібні</a></li>
                            <li><a href="#">Голонасінні</a></li>
                            <li>
                                <a href="#" id="toggleMagnoliophytaSubmenu">Покритонасінні</a>
                                <ul class="submenu" style="display: none;">
                                <li><a href="Liliopsida(Plant).html">Однодольні</a></li>
                                <li><a href="Magnoliopsida(Plant).html">Дводольні</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleFungiSubmenu">Гриби</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="Ascomycota(Fungus).html">Аскоміцети</a></li>
                            <li><a href="Basidiomycota(Fungus).html">Базидієві<br>гриби</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleAlgaeSubmenu">Водорості</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Стрептофітові водорості</a></li>
                            <li><a href="#">Жовтозелені водорості</a></li>
                            <li><a href="#">Бурі водорості</a></li>
                            <li><a href="#">Червоні водорості</a></li>
                            <li><a href="#">Зелені водорості</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleBryophytaSubmenu">Мохоподібні</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Печіночники</a></li>
                            <li><a href="#">Мохи</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="toggleLichensSubmenu">Лишайники</a>
                        <ul class="submenu" style="display: none;"> <!-- Підкатегорія закрита -->
                            <li><a href="#">Сумчасті<br>лишайники</a></li>
                            <li><a href="#">Базидіоміцети</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>       
    
      <!-- Footer section -->
    <footer class="footer" id="target1">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Контакти</h3>
                <p>Email: info@chervonaknyga.ua</p>
                <p>Телефон: +380 123 456 789</p>
                <p>Адреса: вул. Природна, 15, Київ, Україна</p>
            </div>
            <div class="footer-column">
                <h3>Швидкі посилання</h3>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="history.html">Історія</a></li>
                    <li><a href="#">Корисне</a></li>
                    <li><a href="#">Про нас</a></li>
                </ul>
            </div>
            <div class="footer-column social-media">
                <h3>Соціальні мережі</h3>
                <ul class="social-icons">
                    <li><a href="#"><img src="images/fb.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="images/inst.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="images/x.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Червона книга України. Всі права захищені.</p>
        </div>
    </footer>
    <script src="script.js"></script>            
</body>
</html>
